[tox]
envlist =
    py{39, 310, 311, 312, 313}-sqlalchemy{14, 2}
    ruff
labels =
    update = update-{requirements, pre-commit}

[testenv]
commands = pytest
deps =
    .[test]
    sqlalchemy14: SQLAlchemy>=1.4,<2.0
    sqlalchemy2: SQLAlchemy>=2.0
setenv =
    SQLALCHEMY_WARN_20 = true
recreate = True

[testenv:ruff]
skip_install = True
recreate = False
deps = pre-commit
commands =
    pre-commit run --all-files ruff-check
    pre-commit run --all-files ruff-format
